--num-epochs 30 --task binary-flip --seed 1 --loss-coef 0.0 --debug
--num-epochs 30 --task binary-flip --seed 1 --loss-coef 0.1 --debug
--num-epochs 30 --task binary-flip --seed 1 --loss-coef 1.0 --debug

--num-epochs 30 --task binary-flip --seed 5 --loss-coef 0.0 --debug
--num-epochs 30 --task binary-flip --seed 5 --loss-coef 0.1 --debug
--num-epochs 30 --task binary-flip --seed 5 --loss-coef 1.0 --debug

--num-epochs 30 --task reverse-copy --seed 1 --loss-coef 0.0 --debug
--num-epochs 30 --task reverse-copy --seed 1 --loss-coef 0.1 --debug
--num-epochs 30 --task reverse-copy --seed 1 --loss-coef 1.0 --debug

--num-epochs 30 --task reverse-copy --seed 5 --loss-coef 0.0 --debug
--num-epochs 30 --task reverse-copy --seed 5 --loss-coef 0.1 --debug
--num-epochs 30 --task reverse-copy --seed 5 --loss-coef 1.0 --debug

--num-epochs 30 --task copy --seed 1 --loss-coef 0.0 --debug
--num-epochs 30 --task copy --seed 1 --loss-coef 0.1 --debug
--num-epochs 30 --task copy --seed 1 --loss-coef 1.0 --debug

--num-epochs 30 --task copy --seed 5 --loss-coef 0.0 --debug
--num-epochs 30 --task copy --seed 5 --loss-coef 0.1 --debug
--num-epochs 30 --task copy --seed 5 --loss-coef 1.0 --debug

--num-epochs 30 --task en-de --seed 1 --loss-coef 0.0 --debug
--num-epochs 30 --task en-de --seed 1 --loss-coef 0.1 --debug
--num-epochs 30 --task en-de --seed 1 --loss-coef 1.0 --debug

--num-epochs 30 --task en-de --seed 5 --loss-coef 0.0 --debug
--num-epochs 30 --task en-de --seed 5 --loss-coef 0.1 --debug
--num-epochs 30 --task en-de --seed 5 --loss-coef 1.0 --debug
