#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=FACT_BERT
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:35:00
#SBATCH --mem=32000M
#SBATCH --output=job_outputs/slurm_output_%A.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load CUDA/10.1.243
module load cuDNN/7.6.5.32-CUDA-10.1.243
module load NCCL/2.5.6-CUDA-10.1.243
module load Anaconda3/2018.12

# Your job starts in the directory where you call sbatch
cd $HOME/ard/FACT/deceptive-attention/src/classification_tasks/
# Activate your environment
source activate attention2
# Run your code
srun python3 bert_main_pl.py  --task=sstwiki --lambeda=0 --penalty_fn=mean --max_length=180 --penalize=
