--epochs 30 --task binary-flip --seed 1 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task binary-flip --seed 2 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task binary-flip --seed 3 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task binary-flip --seed 4 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task binary-flip --seed 5 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task reverse-copy --seed 1 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task reverse-copy --seed 2 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task reverse-copy --seed 3 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task reverse-copy --seed 4 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task reverse-copy --seed 5 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task copy --seed 1 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task copy --seed 2 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task copy --seed 3 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task copy --seed 4 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task copy --seed 5 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task en-de --seed 1 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task en-de --seed 2 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task en-de --seed 3 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task en-de --seed 4 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
--epochs 30 --task en-de --seed 5 --loss-coef 0.0 --attention no-attention --debug --tensorboard_log
