--epochs 30 --task binary-flip --seed 1 --loss-coef 0.0 --attention no-attention
--epochs 30 --task binary-flip --seed 1 --loss-coef 0.0 --attention uniform
--epochs 30 --task copy --seed 1 --loss-coef 0.0
--epochs 30 --task copy --seed 1 --loss-coef 0.1
--epochs 30 --task copy --seed 1 --loss-coef 1.0
--epochs 30 --task copy --seed 1 --loss-coef 0.0 --attention no-attention
--epochs 30 --task copy --seed 1 --loss-coef 0.0 --attention uniform
--epochs 30 --task reverse-copy --seed 1 --loss-coef 0.0
--epochs 30 --task reverse-copy --seed 1 --loss-coef 0.1
--epochs 30 --task reverse-copy --seed 1 --loss-coef 1.0
--epochs 30 --task reverse-copy --seed 1 --loss-coef 0.0 --attention no-attention
--epochs 30 --task reverse-copy --seed 1 --loss-coef 0.0 --attention uniform